{
@root
    -Bob!
        #wake
    -Que puis-je vous offrir ?

@wait_order
    -Je voudrais une kro
        #append_order1
    -Vous-voulez quelque chose d'autre ?

@wait_another_order
    -Je voudrais une kro et un coca
        #append_order2
    -Vous-voulez quelque chose d'autre ?

@wait_another_order
    -Je voudrais une kro
        #append_order1
    -Vous-voulez quelque chose d'autre ?

@wait_another_order
    -Rien
        #grab_it
    -Veuillez récupérer vos consommations au bar. Vous devrez payer _.

@bye
}

{
@wait_order
    -Je voudrais une kro et un coca
        #append_order2
    -Vous-voulez quelque chose d'autre ?
@wait_another_order
}

{
@wait_order
    -Rien
        #bye
    -Au revoir et à bientôt.
@bye
}
